name    = Rex-Flink
author  = Ferenc Erki <ferki@adjust.com>
license = Perl_5
copyright_holder = adjust GmbH
copyright_year   = 2017

[Test::Compile]
xt_mode = 1
[Test::Perl::Critic]
critic_config = .perlcriticrc
[MakeMaker]
[PodSyntaxTests]
[ContributorsFile]
[CPANFile]
[MetaJSON]
[License]

; file gatherer
[Git::GatherDir]
include_dotfiles = 1
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = README.pod

[Git::Contributors]

; metadata
[GitHub::Meta]
[MetaProvides::Package]

; version
[PreviousVersion::Changelog]

; execfiles
[ExecDir]

; Prereq Source
[AutoPrereqs]

; file munger
[PodWeaver]
[NextRelease]
time_zone = UTC
format = %-8v %{yyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T
[RewriteVersion]
skip_version_provider = 1
[NextVersion::Semantic]
format = v%d.%2d.%2d
revision = BUG FIXES, DOCUMENTATION, UNGROUPED
[ReadmeAnyFromPod / ReadmePodInBuild]

; install tool
[MatchManifest]
[ManifestSkip]

; after build
[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL
copy = MANIFEST
copy = README.pod
[Git::Check]
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Makefile.PL
allow_dirty = MANIFEST
allow_dirty = README.pod
untracked_files = warn

; before release
[CheckChangesHasContent]
[RunExtraTests]
[TestRelease]
[Git::Commit / GeneratedFiles]
allow_dirty = Changes
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Makefile.PL
allow_dirty = MANIFEST
allow_dirty = README.pod
commit_msg = Release %v%n%n%c
[ConfirmRelease]

; release
[Pinto::Add]

; after release
[Git::Tag]
tag_format = %v
tag_message = %v%n%n%c
[Git::Push]
[GitHub::Update]
meta_home = 1
[GitHub::UploadRelease]
